TEAM2_apiKey = "AIzaSyC7uJ3DZwWF5ssj--95KjKxcj7Uky5QpcE"
TEAM2_authDomain = "hcclab-team2.firebaseapp.com"
TEAM2_projectId = "hcclab-team2"
TEAM2_storageBucket = "hcclab-team2.appspot.com"
TEAM2_messagingSenderId = "302377975267"
TEAM2_appId = "1:302377975267:web:c9d9aa147b1954d9a574d6"
TEAM2_measurementId = "G-B04JCYNSR8"
VITE_NODE_ENV = "development"
# VITE_NODE_ENV = "production"